<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB WANNZTY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #4CAF50;
      color: white;
      padding: 16px;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    footer {
      text-align: center;
      background: #222;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat datang di web wannzty</h1>
    <p>Ini adalah web untuk menyimpan kenangan kami berdua</p>
  </header>

  <nav>
<a onclick="showPage" ('beranda') >beranda</a>
<a onclick="showPage" ('tentang') >tentang</a>
<a onclick="showPage" ('kontak') >kontak</a>
</nav>
  
  <main>
    <center>
    <h2>Memory Wannzty :)</h2>
    <p>Halo selamat datang yaaa semoga kalian sehat sehat selalu web ini baru percobaan saya langkah awal untuk menuju jenjang kuliah, sama juga saya Bali ngambil D3 Teknik Informatika dan Dzety ngambil D4 Bisnis digital, mudah mudahan kami lulus semua nya yaa.</p>
    
  </main>
  <body>
  <body>
    <center>
    <img src="wannzty.jpg" width="150" height="200">
  </body>
    <center>
  <a href="https://www.tiktok.com/@ikhwandzetyy?_t=ZS-8zFXUFOk9a6&_r=1">TIKTOK</a>
    <p> mau link tiktok? di atas yaa hehe</p>
  <body>
    <a href="https://www.instagram.com/wannftdzetyy?igsh=MXM1MTFmdGh3NjB5Yg==">LINK IG</a>
    <p> tu di atas link IG kami berdua yaa</p>  
  </body>
</html>
  <footer>
    <p>&copy; 2025 website saya memiliki hak untuk di lindungi</p>
  </footer>
</html>
 
